{
  "liveServer.settings.port": 5501,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.https": {
  "enable": true, //set it true to enable the feature.
  "cert": "D:\\OpenServer\\domains\\localhost\\game-for-prog\\https\\localhost.pem", //full path of the certificate
  "key": "D:\\OpenServer\\domains\\localhost\\game-for-prog\\https\\localhost.key", //full path of the private key
  "passphrase": "12345"
  }
}